######## CUSTOMIZATION STARTS HERE ############
#!/bin/bash

echo "---> Installing application source"
cp -Rf /tmp/src/*.html ./

DATE=`date "+%b %d, %Y @ %H:%M %p"`

echo "---> Creating info page"
echo "Page built on $DATE" >> ./info.html
echo "Proudly served by Apache HTTP Server version $HTTPD_VERSION" >> ./info.html

echo "Making pre-invocation changes..."

######## CUSTOMIZATION ENDS HERE ############

######## WRAPPING ORIGINAL ASSEMBLE ############

/usr/libexec/s2i/assemble

rc=$?

if [ $rc -eq 0 ]; then
  echo "Making post-invocation changes..."
else
  echo "Error: assemble failed!"
fi

exit $rc

######## WRAPPING ORIGINAL ASSEMBLE END ############